public class Main {
        public static void main(String[] args) {
            int i = 1;                      // 1 Здесь создается примитивный тип int i, инициализированный значением 1. Это происходит на стеке в рамках текущего фрейма стека (фрейма метода main).

            Object o = new Object();        // 2 Здесь создается новый объект Object. Создание объекта происходит на куче (Heap), и ссылка на этот объект хранится на стеке.

            Integer ii = 2;                 // 3 Автоупаковка примитивного int в объект Integer. Объект Integer создается на куче, ссылка на него инициализируется и сохраняется на стеке.

            printAll(o, i, ii);             // 4 Вызов метода printAll, на стеке создается новый фрейм стека для этого метода. Ссылки на объект o и объект ii, а также значение примитива i передаются в этот фрейм.

            System.out.println("finished"); // 7 Печатает строку "finished" в консоли. Строка "finished" является объектом, который хранится в пуле строк на куче.
        }

        private static void printAll(Object o, int i, Integer ii) {
            Integer uselessVar = 700;                   // 5 В новом фрейме стека (printAll) создается новый Integer объект. Он создается на куче, и ссылка на него хранится в стековом фрейме.

            System.out.println(o.toString() + i + ii);  // 6 Здесь вызывается метод toString у объекта o, а также выполняется операция объединения строк. Результат печатается в консоли.
        }
    }
